# QMwwm

app/: build.gradle
app/src/androidTest/java/com/qinglin/qmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinglin/qmvvm/: MainActivity.java
app/src/main/java/com/qinglin/qmvvm/activity/: WeatherActivity.java
app/src/main/java/com/qinglin/qmvvm/constants/: UrlConstants.java
app/src/main/java/com/qinglin/qmvvm/model/: ActualTask.java  IModel.java  WeatherModel.java  WeatherRepository.java
app/src/main/java/com/qinglin/qmvvm/model/bean/: ActualWeather.java  WeatherBasicBean.java  WeatherBean.java  WeatherNowBean.java
app/src/main/java/com/qinglin/qmvvm/network/: BaseTask.java  Callback.java  HttpConfig.java  HttpManager.java  IBaseTask.java  QResponseCallback.java  TaskExecuteScheduler.java
app/src/main/java/com/qinglin/qmvvm/utils/: UriUtils.java
app/src/main/java/com/qinglin/qmvvm/viewmodel/: BaseViewModel.java  WViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qinglin/qmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
